{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"j-cash-app","configurations":{"android":"1:591836155357:android:b1ab5a231ab6386510fa34"}}},"android":{"default":{"projectId":"j-cash-app","appId":"1:591836155357:android:b1ab5a231ab6386510fa34","fileOutput":"android/app/google-services.json"}}}}}